# java

./: README.md  pom.xml
src/main/java/EffectiveJava/: Children.java  Finalizer.java  People.java  Person2.java  Person2Test.java  Person3.java  Person3Test.java  ServiceManager.java
src/main/java/Entity/: Student.java  StudentVO.java
src/main/java/LeetCode/: LC1.java  LC2.java  LC3.java  LC4.java  LC5.java  LC6.java
src/main/java/array/: SortTest.java
src/main/java/collect/: ArrayTest.java  FilterTest.java  ListTest.java  MapTest.java  Set2Test.java  SetTest.java
src/main/java/common/annotation/: PropertiesName.java
src/main/java/common/utils/: Base64Util.java  DesensitizedUtil.java  FanXingUtils.java  GeoConsts.java  GeoHash.java  GisUtil.java  ImageUtil.java  JsonMapper.java  Md5Util.java  MyLinkedList.java  Node.java  QrUtils.java  Screw.java  ThreadPool.java  ThreadPoolFactory.java  TimeUtils.java
src/main/java/design/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/effectjava/: Children.java  Finalizer.java  People.java  Person2.java  Person2Test.java  Person3.java  Person3Test.java  ServiceManager.java
src/main/java/entity/: MyLinkedList.java  Node.java  Student.java  StudentVO.java
src/main/java/git分支测试/: Demo1.java  Demo2.java  Demo3.java
src/main/java/io/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  IOtest1.java  IOtest2.java  Test1.java
src/main/java/java8/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Test1.java  Test2.java
src/main/java/java8新特性/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Test1.java  Test2.java
src/main/java/javabase/: FanXing1.java  FanXing2.java  Final1.java  Gouzao1.java  Gouzao2.java  Linked.java  ObjectType1.java  ObjectType2.java
src/main/java/json/: Common.java  Demo1.java  Demo2.java  Demo3.java
src/main/java/jvm/: MyClassLoaderTest.java
src/main/java/leetcode/: Demo1.java  Demo2.java  LC1.java  LC2.java  LC3.java  LC4.java  LC5.java  LC6.java
src/main/java/net/: Demo1.java  Demo2.java  Demo3.java
src/main/java/queue/: QueueExample.java
src/main/java/str/: AttachEnd.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test1.java
src/main/java/test/demo/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/test/linkTest/: ArrayTest1.java  HashMapSort.java  SequentialNumberPool.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/test/test/: FenceTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/thread/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/time/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  HutoolTest.java  Test1.java  Test2.java  Test3.java
src/main/java/刷题/: Demo1.java  Demo2.java
src/main/java/加密解密/: Md5Encrypt.java  Test1.java
src/main/java/基础概念/: FanXing1.java  FanXing2.java  Final1.java  Gouzao1.java  Gouzao2.java  Gouzao3.java  Gouzao4.java  Linked.java  SjType1.java  SjType2.java  SjType3.java  SjType4.java
src/main/java/多线程/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/字符串/: AttachEnd.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test1.java
src/main/java/小工具测试/: GeoHashTest.java  ListUtilsTest.java  MathTest.java
src/main/java/数组/: Demo1.java  Demo2.java
src/main/java/时间/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  HutoolTest.java  Test1.java  Test2.java  Test3.java
src/main/java/正则表达式/: Demo1.java  Demo2.java
src/main/java/爬虫/: Demo1.java  Demo2.java  Demo3.java
src/main/java/网络编程/: Demo1.java  Demo2.java  Demo3.java
src/main/java/设计模式/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/集合/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Test1.java  集合练习.java
src/main/java/验证/demo/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/验证/linkTest/: HashMapSort.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/验证/test/: FenceTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/asiainfo/: Long和long.java  equalsTest.java  kongGeTest.java  mapUpdate.java  map存储.java  xml转map.java  xml转map11.java  中转.java  中转2.java  传参类型.java  全局变量.java  字符串模糊化.java  循环测试.java  报文转参数.java  方法Test.java  除和余.java
src/test/java/asiainfo1/: for循环.java  字符串数组.java
src/test/java/asiainfo2/: demo1.java  sql拼接.java  subStr.java  判断.java
